<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/removeFriendMi"
        android:title="@string/friend_remove"/>
    <item
        android:id="@+id/editFriendMi"
        android:title="@string/friend_edit"/>
</menu>