<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addFriendMi"
        android:icon="@drawable/ic_add"
        android:title="@string/friend_add"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/calculateAmountMi"
        android:icon="@drawable/ic_calc"
        android:title="@string/calculate_amount"
        app:showAsAction="ifRoom"/>
</menu>